# locations-weather

./: README.md  runApp1.cmd  runApp2.cmd
docker/: README.md  docker-compose.yml  docker_push
docker/overrides/: 0.9.0.1.sh
docker/test/scenarios/jmx/: jmxexporter.yml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web-consumer/: build.gradle
web-consumer/src/main/java/com.demo/: WebApplication.java
web-consumer/src/main/java/com.demo/config/: HttpServerConfig.java
web-consumer/src/main/java/com.demo/domain/: Location.java
web-consumer/src/main/java/com.demo/kafka/: KafkaConsumerConfig.java
web-consumer/src/main/java/com.demo/repository/: LocationRepository.java
web-consumer/src/main/java/com.demo/router/: LocationRouter.java
web-consumer/src/main/java/com.demo/service/: AverageCalculator.java  LocationService.java  WeatherService.java
web-consumer/src/main/resources/: application.properties
web-consumer/src/test/java/com/demo/: LocationControllerTest.java
web/src/main/java/com.demo/: WeatherApiClient.java  WebApplication.java
web/src/main/java/com.demo/com/demo/calculate/: AverageCalculator.java
web/src/main/java/com.demo/config/: HttpServerConfig.java
web/src/main/java/com.demo/controller/: KafkaController.java  LocationController.java
web/src/main/java/com.demo/domain/: Location.java
web/src/main/java/com.demo/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  Producer.java
web/src/main/java/com.demo/repository/: LocationRepository.java
web/src/main/java/com.demo/router/: LocationRouter.java
web/src/main/java/com.demo/service/: LocationService.java
web/src/main/resources/: application.properties
web/src/test/java/com/demo/: LocationControllerTest.java
web2/: build.gradle
web2/gradle/wrapper/: gradle-wrapper.properties
web2/src/main/java/com.demo/: WebApplication.java
web2/src/main/java/com.demo/controller/: LocationController.java
web2/src/main/java/com.demo/domain/: Location.java
web2/src/main/java/com.demo/kafka/: Consumer.java
web2/src/main/java/com.demo/router/: LocationRouter.java
web2/src/main/java/com.demo/service/: UserService.java
