spring.datasource.url=jdbc:h2:mem:test
#配置h2数据库的连接地址
spring.datasource.driver-class-name=org.h2.Driver
#配置JDBC Driver
spring.datasource.username=root
#配置数据库用户名
spring.datasource.password=123456
spring.jpa.show-sql = true
#显示sql语句
spring.jpa.hibernate.ddl-auto =update
#这个必须加，每次启动对应实体

server.address=127.0.0.1
server.port=9080