buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

javadoc {
	options.encoding = defaultEncoding
	options.addBooleanOption('Xdoclint:none', true)
}

repositories {
	mavenCentral()
}


apply plugin: 'java'
dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('com.h2database:h2:1.4.196')
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.11.RELEASE'
    compile 'org.springframework.kafka:spring-kafka:2.2.3.RELEASE'
    compile group: 'org.projectreactor', name: 'reactor-spring', version: '1.0.0.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}



wrapper {
	gradleVersion = '5.6'
	distributionUrl = distributionUrl.replace("bin", "all")
}